DATABASES_NAME = project_django_kursach_7
DATABASES_USER = postgres
DATABASES_PASSWORD=aktiv416384352
SECRET_KEY = 'django-insecure-w)2_8oen(*-+%!&*i#k0^tql=g5c+1*cwg(q3ebb!vs77#2thg'
CUR_API_KEY = 'cur_live_U5KBfzJNoXMfmduRIKtBXflpib0lgjToN41TtWCM'
STRIPE_SECRET_KEY = 'sk_test_51OI7FbHGJPGCM7Eps1KfsIi7yZfLm9ZQHUo96W9z0MUQOs0WUU8eiotF61bJ4Dgmz0I2yYoBT4oVNdGSvxBDJrGA00RW99yoTe'
EMAIL_HOST_USER='andrey01590@gmail.com'
EMAIL_HOST = 'smtp.gmail.com'
EMAIL_HOST_PASSWORD='otyq jemk xojl yvus'
TELEGRAM_TOKEN = '6785726543:AAHUGn7a2yIMcYHy7q0ayE0f2tij7g1KnyM'
CSU_SET_PASSWORD = 'viva416384352'
ALLOWED_HOSTS = '51.250.93.104'

POSTGRES_DB = postgres717
POSTGRES_USER = postgres
POSTGRES_PASSWORD = mypassword

ENV_TYPE=test